.Zoomcarpage {
    height: 100%;
    width: 100%;
}

.layoutStyle {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
}

.ant-layout-sider.siderStyle {
    background-color: violet;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2vw;
}

.siderStyle p {
    font-size: 2vw;
}

.headerStyle {
    margin: 0;
    padding: 0%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    text-align: center;
}

.search_box {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.search_box input {
    width: 20vw;
    height: 30px;
    border-radius: 25px;
    border: none;
    padding-left: 5%;
    padding-right: 5%;
}

.headings {
    width: 70vw;
}

.headings p {
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.bookinkCart {
    position: relative;
    padding-right: 2vw;
}

.bookinkCart button {
    position: absolute;
    font-size: 1vw;
    background-color: red;
    bottom: 9%;
}

.logout-btn {
    padding-right: 1vw;
}

.logout-btn i {
    cursor: pointer;
    color: rgb(15, 205, 212);
}

.display-car {
    margin: 0%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: white;
    overflow-x: auto;
}

.contentStyle {
    margin: 0%;
    padding: 20px;
    background-color: white;
}

.filtering {
    width: 12vw;
}

.productCard {
    padding: 10px;
    display: flex;
    height: auto;
    width: 600px;
    border: 5px solid yellowgreen;
    background-color: springgreen;
    border-radius: 10PX;

}

.productImage img {
    width: 240px;
    overflow: hidden;
    height: 200px;
}

.brand-model {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    gap: 10px;
}

.productBrand {
    color: black
}

.productModel {
    color: blue;
}

.review-button {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.review-button button {
    cursor: pointer;
    border: none;
    background: none;
    color: blue;
}

.year-catego-price {
    width: 100%;
}

.productYear {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    color: black
}

.productYear p {
    margin-left: 2%;
    color: yellow
}

.productCategory {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    color: palevioletred;
    font-weight: 700;
    font-size: large;
}

.productPriceperday {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    color: black
}

.productPriceperday i {
    position: absolute;
    top: 4px;
    left: 68%;
    color: blueviolet;
}

.productButton {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 25%;
}

.productButton button {
    background-color: red;
    color: azure;
    margin-top: 5%;
    height: 70%;
    width: 50%;
    border: none;
}

.productButton button:hover {
    background-color: rgb(57, 32, 218);
    margin-top: 5%;
    height: 70%;
    width: 50%;
    border: none;
}



@media screen and (max-width: 992px) {
    .display-car {
        grid-template-columns: repeat(1, 1fr);
    }

    .siderStyle {
        width: 25%;
    }
}

@media screen and (max-width: 820px) {
    .display-car {
        grid-template-columns: repeat(1, 1fr);
    }

    .productCard {
        width: 100%;
    }

    .siderStyle {
        width: 25%;
    }
}

@media screen and (max-width: 768px) {

    .siderStyle {
        display: none;
    }

    .display-car {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .contentStyle {
        margin: 0%;
        padding: 15px;
        background-color: white;
    }

    .search_box {
        max-width: 300px;
    }

    .productCard {
        flex-direction: column;
        width: 100%;
        padding-bottom: 5%;
        height: auto;
        text-align: center;
    }

    .productPriceperday {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        color: black
    }

    .productPriceperday i {
        position: absolute;
        top: 30px;
        left: 45%;
        color: blueviolet;
    }

    .productButton {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
    }

}

@media screen and (max-width: 576px) {
    .siderStyle {
        display: none;
    }

    .display-car {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .contentStyle {
        margin: 0%;
        padding: 12px;
        background-color: white;
    }

    .productPriceperday {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        color: black
    }

    .productPriceperday i {
        position: absolute;
        top: 20px;
        left: 43%;
        color: blueviolet;
    }
}

@media screen and (max-width: 400px) {
    .siderStyle {
        display: none;
    }

    .productCard {
        flex-direction: column;
        width: 100%;
        padding-bottom: 5%;
        height: auto;
        text-align: center;
    }

    .contentStyle {
        margin: 0%;
        padding: 5px;
        background-color: white;
    }

    .display-car {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .productPriceperday {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        color: black
    }

    .productPriceperday i {
        position: absolute;
        top: 20px;
        left: 43%;
        color: blueviolet;
    }
}